# AvaloniaSerialToSocket

./: .editorconfig  AvaloniaSerialToSocket.sln  SerialPortTest.sln
SerialPortApplication/: App.axaml  App.axaml.cs  CustomSettings.cs  Extensions.cs  Program.cs  SerialPortApplication.csproj  SerialPortException.cs  SerialPortTools.cs  SerialToSocket.AvaloniaApp.csproj  SocketTools.cs  ViewLocator.cs
SerialPortApplication/Constants/: SerialConstants.cs
SerialPortApplication/Enums/: ConsoleAlertLevel.cs
SerialPortApplication/Enums/Settings/: BoolSetting.cs  FlowControl.cs  IntSetting.cs  StringCollectionSetting.cs  StringSetting.cs
SerialPortApplication/Exceptions/: SerialPortException.cs
SerialPortApplication/Models/: SerialPortWrapper.cs
SerialPortApplication/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SerialPortApplication/Utils/: ConsoleUtils.cs  NetworkUtils.cs  SerialPortUtils.cs
SerialPortApplication/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SerialPortApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
SerialPortTest/: Extensions.cs  Program.cs  SerialPortException.cs  SerialPortTools.cs  SerialToSocket.ConsoleApp.csproj  SocketTools.cs
SerialPortTest/Properties/: launchSettings.json
